# moxy_template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexeygorovoy/moxy_template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/alexeygorovoy/moxytemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexeygorovoy/moxy_template/: App.java  App.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/api/: HeroApi.java  HeroApi.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/api/models/: Hero.java  Heroes.java  Heroes.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/dagger/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/dagger/app/: AppComponent.java  AppComponent.kt  AppContextModule.java  AppContextModule.kt  AppScope.java  AppScope.kt  NetworkModule.java  NetworkModule.kt  UtilsModule.java  UtilsModule.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/dagger/demo/details/: HeroDetailsComponent.java  HeroDetailsComponent.kt  HeroDetailsModule.java  HeroDetailsModule.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/dagger/demo/heroes/: HeroesComponent.java  HeroesComponent.kt  HeroesModule.java  HeroesModule.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/dagger/demo/splash/: SplashComponent.java  SplashComponent.kt  SplashModule.java  SplashModule.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/navigation/: Router.java  Router.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/common/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/common/adapter/: BaseViewHolder.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/common/moxy/: AddToEndSingleTagStrategy.java  AddToEndSingleTagStrategy.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpPresenter.java  BaseMvpPresenter.kt  BaseMvpView.java  BaseMvpView.kt  MvpProgressView.java  MvpProgressView.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/details/: HeroDetailsPresenter.java
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/details/presenter/: HeroDetailsPresenter.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/details/view/: HeroDetailsFragment.java  HeroDetailsFragment.kt  HeroDetailsView.java  HeroDetailsView.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/heroes/presenter/: HeroesListPresenter.java  HeroesListPresenter.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/heroes/view/: HeroesListFragment.java  HeroesListFragment.kt  HeroesListView.java  HeroesListView.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/ui/demo/splash/presenter/: SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/github/alexeygorovoy/moxy_template/utils/rx/: AppRxSchedulers.java  AppRxSchedulers.kt  RxSchedulers.java  RxSchedulers.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/: App.java  App.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/api/: HeroApi.java  HeroApi.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/api/models/: Hero.java  Heroes.java  Heroes.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/dagger/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/dagger/app/: AppComponent.java  AppComponent.kt  AppContextModule.java  AppContextModule.kt  AppScope.java  AppScope.kt  NavigationModule.kt  NetworkModule.java  NetworkModule.kt  UtilsModule.java  UtilsModule.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/dagger/demo/details/: HeroDetailsComponent.java  HeroDetailsComponent.kt  HeroDetailsModule.java  HeroDetailsModule.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/dagger/demo/heroes/: HeroesComponent.java  HeroesComponent.kt  HeroesModule.java  HeroesModule.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/dagger/demo/splash/: SplashComponent.java  SplashComponent.kt  SplashModule.java  SplashModule.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/navigation/: Navigator.kt  Router.java  Router.kt  Screens.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/rx/: AppRxSchedulers.java  AppRxSchedulers.kt  RxSchedulers.java  RxSchedulers.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/ui/common/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/ui/common/adapter/: BaseViewHolder.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/ui/common/moxy/: AddToEndSingleTagStrategy.java  AddToEndSingleTagStrategy.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpPresenter.java  BaseMvpPresenter.kt  BaseMvpView.java  BaseMvpView.kt  MvpAppCompatFragment.kt  MvpProgressView.java  MvpProgressView.kt
app/src/main/java/com/github/alexeygorovoy/moxytemplate/ui/demo/details/: HeroDetailsPresenter.java
app/src/main/java/com/github/alexeygorovoy/moxytemplate/ui/demo/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_hero_details.xml  fragment_heroes_list.xml  fragment_splash.xml  hero_details_fragment.xml  hero_item.xml  heroes_list_fragment.xml  item_hero.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/alexeygorovoy/moxy_template/: ExampleUnitTest.java
app/src/test/java/com/github/alexeygorovoy/moxytemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
